### Recuperar todas las películas

GET http://localhost:1234/movies

### Recuperar una película por id

GET http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

### Recuperar todas las películas por género

GET http://localhost:1234/movies?genre=acTioN

// El símbolo ? representa a un "query parameter"

### Crear un película con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
	"title": "Five Nights At Freddy's",
	"year": 2023,
	"director": "Emma Tammi",
	"duration": 109,
	"poster": "https://m.media-amazon.com/images/I/71LcVhJz3DL.jpg",
	"genre": "Terror"
}

### Crear un película con POST: Error

POST http://localhost:1234/movies
Content-Type: application/json

{
	"title": 4,
	"year": 2023,
}