<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba de mi API REST</title>
	<style>

		@font-face {
			font-family: "Silka";
			src: url('./../fonts/Silka_Mono/webfontkit/._silkamono-regular-webfont.ttf') format('truetype')
		}


		body {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 1rem;
			font-family: "Silka";
			background-color: #023047;
		}

		article {
			height: 600px;
			border: 1px solid white;
			padding: 1rem;
			background: whitesmoke;
			transition: all 300ms ease-in-out;
		}

		h1, h2 {
			margin: 0;
			padding: 0;
			width: 320px;
		}

		p {
			padding: 0;
			margin: 0;
			padding-bottom: .5rem;
		}

		img {
			height: 500px;
			width: 320px;
			max-width: 100%;
		}

		article:hover {
			box-shadow: 7px 7px 15px #ffb703;
		}

	</style>
	<script type="module">
		fetch('http://localhost:1234/movies')
			.then(res => res.json())
			.then(movies => {
				console.log(movies)
				const html = movies.map(movie => {
					return `
						<article data-id="${movie.id}">
							<h1>${movie.title}</h1>
							<img src="${movie.poster}" alt="${movie.title}">
							<p>${movie.year}</p>
							<p>Directed by: ${movie.director}</p>
						</article>
					`
				}).join('')

				document.querySelector('body').innerHTML = html
			})
	</script>
</head>
<body>
	
</body>
</html>